[supervisord]
nodaemon=true
loglevel=info

[program:gunicorn]
command=gunicorn --chdir /var/lib alerta.app:app --bind unix:/app.sock --access-logfile access_log.log --error-logfile error_log.log

[program:nginx]
command=nginx -c /nginx.conf
